﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{0730BFB6-4314-CA45-9833-0E5970ACA63E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity3.1f/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity3.1f/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Examples\Scripts\ConsoleBase.cs" />
     <Compile Include="Assets\Examples\Scripts\LogView.cs" />
     <Compile Include="Assets\Examples\Scripts\MenuBase.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\AppEvents.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\AppInvites.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\AppLinks.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\AppRequests.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\DialogShare.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\GameGroups.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\GraphRequest.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\MainMenu.cs" />
     <Compile Include="Assets\Examples\Scripts\SubMenus\Pay.cs" />
     <Compile Include="Assets\Facebook\Scripts\AccessToken.cs" />
     <Compile Include="Assets\Facebook\Scripts\AppEventName.cs" />
     <Compile Include="Assets\Facebook\Scripts\AppEventParameterName.cs" />
     <Compile Include="Assets\Facebook\Scripts\CallbackManager.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\CanvasFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\CanvasFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\CanvasFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\ICanvasFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\ICanvasFacebookCallbackHandler.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\ICanvasFacebookImplementation.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\JsBridge.cs" />
     <Compile Include="Assets\Facebook\Scripts\ComponentFactory.cs" />
     <Compile Include="Assets\Facebook\Scripts\Constants.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookBase.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookSdkVersion.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookSettings.cs" />
     <Compile Include="Assets\Facebook\Scripts\FB.cs" />
     <Compile Include="Assets\Facebook\Scripts\IFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\IFacebookCallbackHandler.cs" />
     <Compile Include="Assets\Facebook\Scripts\IFacebookImplementation.cs" />
     <Compile Include="Assets\Facebook\Scripts\MethodArguments.cs" />
     <Compile Include="Assets\Facebook\Scripts\MethodCall.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\AndroidFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\AndroidFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\AndroidFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\FBJavaClass.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\IAndroidJavaClass.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IMobileFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IMobileFacebookCallbackHandler.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IMobileFacebookImplementation.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IOS\IOSFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IOS\IOSFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IOS\IOSFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\MobileFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\MobileFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\NativeDialogModes.cs" />
     <Compile Include="Assets\Facebook\Scripts\OGActionType.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookMockDialog.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\MockDialogs\EmptyMockDialog.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\MockDialogs\MockLoginDialog.cs" />
     <Compile Include="Assets\Facebook\Scripts\Properties\AssemblyInfo.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\AppInviteResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\AppLinkResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\AppReqeustResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\GraphResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\GroupCreateResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\GroupJoinResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IAppInviteResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IAppLinkResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IAppRequestResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IGraphResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IGroupCreateResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IGroupJoinResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IInternalResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\ILoginResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IPayResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IShareResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\LoginResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\PayResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\ResultBase.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\ShareResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\AsyncRequestString.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\FacebookLogger.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\HttpMethod.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\IFacebookLogger.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\MiniJson.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\Utilities.cs" />
     <Compile Include="Assets\Scripts\ALL\FriendsRequestsO.cs" />
     <Compile Include="Assets\Scripts\ALL\Player.cs" />
     <Compile Include="Assets\Scripts\ALL\RandomIDGenerator.cs" />
     <Compile Include="Assets\Scripts\ALL\RecievedFriendsRequestsO.cs" />
     <Compile Include="Assets\Scripts\ALL\SendedFriendsRequestsO.cs" />
     <Compile Include="Assets\Scripts\ALL\SideMenuManager.cs" />
     <Compile Include="Assets\Scripts\ALL\SimpleJSON.cs" />
     <Compile Include="Assets\Scripts\ArabicFix.cs" />
     <Compile Include="Assets\Scripts\AudioManager.cs" />
     <Compile Include="Assets\Scripts\AudioManagerParent.cs" />
     <Compile Include="Assets\Scripts\CardsThrowerMangaer.cs" />
     <Compile Include="Assets\Scripts\ChatComment.cs" />
     <Compile Include="Assets\Scripts\ChatScreenManager.cs" />
     <Compile Include="Assets\Scripts\Club.cs" />
     <Compile Include="Assets\Scripts\ClubDataMain.cs" />
     <Compile Include="Assets\Scripts\ClubDetails.cs" />
     <Compile Include="Assets\Scripts\ClubsManager.cs" />
     <Compile Include="Assets\Scripts\ColorSelect.cs" />
     <Compile Include="Assets\Scripts\CommentsO.cs" />
     <Compile Include="Assets\Scripts\CompDetailsGO.cs" />
     <Compile Include="Assets\Scripts\CompGamesO.cs" />
     <Compile Include="Assets\Scripts\CompInnerDetailsManager.cs" />
     <Compile Include="Assets\Scripts\CompItem.cs" />
     <Compile Include="Assets\Scripts\CompJoinRequest.cs" />
     <Compile Include="Assets\Scripts\CompListO.cs" />
     <Compile Include="Assets\Scripts\CompManager.cs" />
     <Compile Include="Assets\Scripts\CompO.cs" />
     <Compile Include="Assets\Scripts\CompOptionsDetailsO.cs" />
     <Compile Include="Assets\Scripts\CompOptionsO.cs" />
     <Compile Include="Assets\Scripts\CompOptionsWindow.cs" />
     <Compile Include="Assets\Scripts\CompTableItem.cs" />
     <Compile Include="Assets\Scripts\Friend.cs" />
     <Compile Include="Assets\Scripts\FriendListO.cs" />
     <Compile Include="Assets\Scripts\FriendRequest.cs" />
     <Compile Include="Assets\Scripts\FriendsManager.cs" />
     <Compile Include="Assets\Scripts\FriendsO.cs" />
     <Compile Include="Assets\Scripts\FriendsRequetsManager.cs" />
     <Compile Include="Assets\Scripts\FriendsSearchManager.cs" />
     <Compile Include="Assets\Scripts\FTPManager.cs" />
     <Compile Include="Assets\Scripts\GameInfosWindow.cs" />
     <Compile Include="Assets\Scripts\GameStopScreen.cs" />
     <Compile Include="Assets\Scripts\HelpWindow.cs" />
     <Compile Include="Assets\Scripts\InputArabicFix.cs" />
     <Compile Include="Assets\Scripts\InvitableFriend.cs" />
     <Compile Include="Assets\Scripts\InvitationManager.cs" />
     <Compile Include="Assets\Scripts\ItemGO.cs" />
     <Compile Include="Assets\Scripts\JoinRequest.cs" />
     <Compile Include="Assets\Scripts\JoinRequestsManager.cs" />
     <Compile Include="Assets\Scripts\LikesO.cs" />
     <Compile Include="Assets\Scripts\MainCompO.cs" />
     <Compile Include="Assets\Scripts\MainLanguageManager.cs" />
     <Compile Include="Assets\Scripts\MainPlayerDetails.cs" />
     <Compile Include="Assets\Scripts\MainScene\BTNSManager.cs" />
     <Compile Include="Assets\Scripts\MainScene\CheckInternet.cs" />
     <Compile Include="Assets\Scripts\MainScene\ClubChatO.cs" />
     <Compile Include="Assets\Scripts\MainScene\ClubMemberO.cs" />
     <Compile Include="Assets\Scripts\MainScene\ClubO.cs" />
     <Compile Include="Assets\Scripts\MainScene\CommentO.cs" />
     <Compile Include="Assets\Scripts\MainScene\CountryO.cs" />
     <Compile Include="Assets\Scripts\MainScene\FatherFBManager.cs" />
     <Compile Include="Assets\Scripts\MainScene\FBManager.cs" />
     <Compile Include="Assets\Scripts\MainScene\LikeO.cs" />
     <Compile Include="Assets\Scripts\MainScene\MainFireBaseManager.cs" />
     <Compile Include="Assets\Scripts\MainScene\MainGameManager.cs" />
     <Compile Include="Assets\Scripts\MainScene\Objects\JsonRoomO.cs" />
     <Compile Include="Assets\Scripts\MainScene\Objects\JsonRoomOptions.cs" />
     <Compile Include="Assets\Scripts\MainScene\Objects\TimeO.cs" />
     <Compile Include="Assets\Scripts\MainScene\RequestO.cs" />
     <Compile Include="Assets\Scripts\MainScene\RequestsO.cs" />
     <Compile Include="Assets\Scripts\MainScene\Room.cs" />
     <Compile Include="Assets\Scripts\MainScene\RoomsManager.cs" />
     <Compile Include="Assets\Scripts\MainScene\WindowsManager.cs" />
     <Compile Include="Assets\Scripts\Member.cs" />
     <Compile Include="Assets\Scripts\MessagesO.cs" />
     <Compile Include="Assets\Scripts\NativeShare.cs" />
     <Compile Include="Assets\Scripts\Notification.cs" />
     <Compile Include="Assets\Scripts\NotificationO.cs" />
     <Compile Include="Assets\Scripts\NotificationsManager.cs" />
     <Compile Include="Assets\Scripts\NotificationsO.cs" />
     <Compile Include="Assets\Scripts\OneRound.cs" />
     <Compile Include="Assets\Scripts\OnlinePlayerData.cs" />
     <Compile Include="Assets\Scripts\OnlinePlayerO.cs" />
     <Compile Include="Assets\Scripts\PlayerDetails.cs" />
     <Compile Include="Assets\Scripts\PlayingChatFriendItem.cs" />
     <Compile Include="Assets\Scripts\PlayingFriendsManager.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\ChatManager.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\ChatMSG.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\ChatPops.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\GameOB.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\JackarooDetails.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\LanguangeManagerFather.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\LastRound.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\LastRoundCard.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\MoveStoneO.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\Objects\Card.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\Objects\CardList.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\Objects\RoundParent.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\ParentObjects\ChatAndEmotions.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\ParentObjects\MessageO.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\Parents\PlayersManagerParent.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\Parents\PlayingBTNSManagerFather.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\Parents\PlayingFireBaseFather.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\Parents\PlayingWindowsManagerFather.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\PlayersStonesO.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\RemoveStoneO.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\SafeZoneStoneO.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\SwitchStoneO.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\All\TrixOClass.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\Card1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\CardsManager.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\LanguangeManager1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\Obejcts\CardsInfos1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\Obejcts\Game1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\Obejcts\PlayersCardsOB1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\Obejcts\Round1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\PlayersManager1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\PlayingBTNSManager1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\PlayingFBManager1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\PlayingFireBaseManager1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\PlayingWindowsManager1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene1 - Tarneeb\TarneebManager1.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene2 - TarneebSyrian41\Card2.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene2 - TarneebSyrian41\LanguangeManager2.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene2 - TarneebSyrian41\Obejcts\Game2.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene2 - TarneebSyrian41\PlayersManager2.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene2 - TarneebSyrian41\PlayingBTNSManager2.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene2 - TarneebSyrian41\PlayingFBManager2.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene2 - TarneebSyrian41\PlayingFireBaseManager2.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene2 - TarneebSyrian41\PlayingWindowsManager2.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene2 - TarneebSyrian41\TarneebManager2.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\Card3.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\LanguangeManager3.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\Obejcts\Game3.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\Obejcts\Kingdom.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\Obejcts\PlayersDoubles.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\PlayersManager3.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\PlayingBTNSManager3.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\PlayingFBManager3.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\PlayingFireBaseManager3.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\PlayingWindowsManager3.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene3 - Trix\TrixManager3.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\Card4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\HandManager4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\LanguangeManager4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\Obejcts\CardsInfos4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\Obejcts\Game4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\Obejcts\Hand.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\Obejcts\MeldsLists.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\Obejcts\PlayerMelds.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\PlayersManager4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\PlayingBTNSManager4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\PlayingFBManager4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\PlayingFireBaseManager4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene4 - Hand\PlayingWindowsManager4.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\Card5.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\EstimationManager5.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\LanguangeManager5.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\Obejcts\EstimationDetails.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\Obejcts\Game5.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\PlayersManager5.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\PlayingBTNSManager5.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\PlayingFBManager5.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\PlayingFireBaseManager5.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene5 - Estimation\PlayingWindowsManager5.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\BalootManager6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\Card6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\CardsInfos6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\LanguangeManager6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\Obejcts\BalootDetails.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\Obejcts\BalootProjects.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\Obejcts\Game6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\Obejcts\StringList.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\PlayersManager6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\PlayingBTNSManager6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\PlayingFBManager6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\PlayingFireBaseManager6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene6 - Baloot\PlayingWindowsManager6.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\Card7.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\CardsInfos7.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\JackarooManager7.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\LanguangeManager7.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\Obejcts\Game7.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\PlayersManager7.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\PlayingBTNSManager7.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\PlayingFBManager7.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\PlayingFireBaseManager7.cs" />
     <Compile Include="Assets\Scripts\PlayingScene\Scene7 - Jackaroo\PlayingWindowsManager7.cs" />
     <Compile Include="Assets\Scripts\PopsMSG.cs" />
     <Compile Include="Assets\Scripts\Post.cs" />
     <Compile Include="Assets\Scripts\PostDetails.cs" />
     <Compile Include="Assets\Scripts\PostO.cs" />
     <Compile Include="Assets\Scripts\QuitWindow.cs" />
     <Compile Include="Assets\Scripts\RoomOptionsWindow.cs" />
     <Compile Include="Assets\Scripts\RoomsFather.cs" />
     <Compile Include="Assets\Scripts\RoundManager.cs" />
     <Compile Include="Assets\Scripts\RoundO.cs" />
     <Compile Include="Assets\Scripts\RulesManager.cs" />
     <Compile Include="Assets\Scripts\SearchResaults.cs" />
     <Compile Include="Assets\Scripts\SetChildDependOnSiblingIndex.cs" />
     <Compile Include="Assets\Scripts\ShareManager.cs" />
     <Compile Include="Assets\Scripts\SliderManager.cs" />
     <Compile Include="Assets\Scripts\Stone.cs" />
     <Compile Include="Assets\Scripts\StoreDataO.cs" />
     <Compile Include="Assets\Scripts\StoreItemsPricesO.cs" />
     <Compile Include="Assets\Scripts\StoreManager.cs" />
     <Compile Include="Assets\Scripts\TestManager.cs" />
     <Compile Include="Assets\Scripts\WallMSG.cs" />
     <Compile Include="Assets\Scripts\WhiteWatchers.cs" />
     <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-auth-unity\maven-metadata.xml" />
     <None Include="Assets\Firebase\Plugins\link.xml" />
     <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-app-unity\maven-metadata.xml" />
     <None Include="Assets\Facebook\Scripts\Canvas\Resources\JSSDKBindings.txt" />
     <None Include="Assets\Firebase\Plugins\Http\link.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity3.1f/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="ArabicSupport">
 <HintPath>D:/Jawaker/Assets/ArabicSupport.dll</HintPath>
 </Reference>
 <Reference Include="Firebase.Editor">
 <HintPath>D:/Jawaker/Assets/Firebase/Editor/Firebase.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Firebase.App">
 <HintPath>D:/Jawaker/Assets/Firebase/Plugins/Firebase.App.dll</HintPath>
 </Reference>
 <Reference Include="Firebase.Auth">
 <HintPath>D:/Jawaker/Assets/Firebase/Plugins/Firebase.Auth.dll</HintPath>
 </Reference>
 <Reference Include="Firebase.Database">
 <HintPath>D:/Jawaker/Assets/Firebase/Plugins/Firebase.Database.dll</HintPath>
 </Reference>
 <Reference Include="Firebase.Platform">
 <HintPath>D:/Jawaker/Assets/Firebase/Plugins/Firebase.Platform.dll</HintPath>
 </Reference>
 <Reference Include="Google.MiniJson">
 <HintPath>D:/Jawaker/Assets/Firebase/Plugins/Google.MiniJson.dll</HintPath>
 </Reference>
 <Reference Include="Google.Sharpen">
 <HintPath>D:/Jawaker/Assets/Firebase/Plugins/Google.Sharpen.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Compat">
 <HintPath>D:/Jawaker/Assets/Parse/Plugins/Unity.Compat.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Tasks">
 <HintPath>D:/Jawaker/Assets/Parse/Plugins/Unity.Tasks.dll</HintPath>
 </Reference>
 <Reference Include="Google.IOSResolver_v1.2.64.0">
 <HintPath>D:/Jawaker/Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.64.0.dll</HintPath>
 </Reference>
 <Reference Include="Google.JarResolver_v1.2.64.0">
 <HintPath>D:/Jawaker/Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.64.0.dll</HintPath>
 </Reference>
 <Reference Include="Google.VersionHandler">
 <HintPath>D:/Jawaker/Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll</HintPath>
 </Reference>
 <Reference Include="Google.VersionHandlerImpl_v1.2.64.0">
 <HintPath>D:/Jawaker/Assets/PlayServicesResolver/Editor/Google.VersionHandlerImpl_v1.2.64.0.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>C:/Users/Mohamad/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/Mohamad/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/Mohamad/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/Mohamad/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/Mohamad/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/Mohamad/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>C:/Users/Mohamad/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{DAA59EF3-FE9F-F245-8CAA-D56CBB9A56FA}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
